
$font-size: 14px
$page-padding: 60px
$link-color: hsl(0,80%,80%)
$code-bg: hsl(0,80%,90%)

body

  margin: 0px
  padding: $page-padding
  font-family: Arial
  line-height: 30px
  
  p
    margin: 0px 0px
    font-size: $font-size

  pre
    code
      font-family: Monaco
      background: $code-bg
      margin: 30px
  
  a
    color: $link-color
      